??PRESS N TO TALK??
<Witch> **Hi**
**Hope u're having a nice week**
<Mikey> ->Who are you?
<Witch> **Many have called me**
          **in many ways**
<Mikey>->...
<Witch> **Anyways...**
<Witch> **Welcome to InviziMaze**
<Mikey> ->Where should I go?
<Mikey> ->Am I save?
<Mikey> ->From HIM?
<Witch>**You're good for now**
<Witch>**Just enjoy yout dream**
<Witch>**One more little thing**
<Witch> **If you want to pass**
 <Witch> **throught fire**
<Witch> **you MUST eat**
 <Witch>**the iceCream Cake**
<Mikey> ->Anything else?
<Witch>**If you see any**
<Withch>**of the ones he send**
<Withch>**press SPACE**
<Witch>**and I'll borrow**
<Witch>**you some of**
<Withc>**my magic**
<Mikey> ->Thank you!
<Mikey> ->I shall go...
